* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background:burlywood;
}

.container {
    height: 100%;
    margin: 1em;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

img {
    width: 20vw;
}

.pic {
    background:white;
}

.j {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    display: grid;
    align-items: center;
    justify-items: center;
    margin: .25em;
    border: solid gray 5px;
}

@media (max-width: 600px) {
    .j {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        display: grid;
        align-items: center;
        justify-items: center;
        margin: 0;
        border: none;
    }
}