*{box-sizing: border-box;}

body {
    font-family: 'Teko', sans-serif;
}

h1 {
    margin: .5em;
    color: red;
    font-family: 'Teko', sans-serif;
}

a {text-decoration: none; 
    color: red;}
a:hover { color:black; }

.intro {
    margin: 2em;
    max-width: 300px;
    text-align: justify;
    font-size: 18px;
}

.links {
    max-width: 300px;
    text-align: center;
}

.roster {
    display: grid;
    grid-template-columns: 1f 1f 1f;
    grid-template-rows: 10% auto;
    align-items: start;
}

.g { grid-column: 1;}
.f { grid-column: 2;}
.d { grid-column: 3;}


.tl {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: repeat(56, 1fr); */
}

.back {
    position: fixed;
    right: 2em;
    bottom: 2em;
}

.puck {
    width: 25px;
    animation-name: puck;
}

.hs {width: 10vw;}